{
	"name": "cordova-pkg",
	"version": "0.0.2",
	"description": "Produce Cordova .ipa and .apk packages from your html/js/css in one step.",
	"dependencies": {
		"cordova": "3.5.0-0.2.7"
	},
	"keywords": [
		"cordova"
	],
	"repository": "git@github.com:zship/cordova-pkg.git",
	"author": "Zach Shipley",
	"license": "MIT"
}
